{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewEmilyChrisContext": "server=localhost\\sqlexpress01;database=NewChEm;trusted_connection=true;trustServerCertificate=true;"
  }
}
