{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmChAPITakeTwoContext": "Server=(localdb)\\mssqllocaldb;Database=EmChAPITakeTwoContext-007b267a-d0ec-4264-b549-4006f46ae619;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}